<resources>
    <string name="app_name">Швидке SMS</string>
    <string name="action_settings">Налаштування</string>
    <string name="rate_text">Оцінити цей додаток?</string>
    <string name="button_never">Ніколи</string>
    <string name="button_later">Пізніше</string>
    <string name="button_rate">Оцінити</string>
    <string name="atring_rate">Оцінити додаток</string>
    <string name="string_exit">Вийти</string>
    <string name="string_more_applications">Більше додатків</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="string_message">Пвідомлення</string>
    <string name="string_version">Версія</string>
    <string name="string_retry">Повторити</string>
    <string name="string_saved">Збережено</string>
    <string name="string_add_template">Додати шаблон</string>
    <string name="string_edit_template">Редагувати шаблон</string>
    <string name="string_deleted">Видалено</string>
    <string name="string_characters_left">Символів залишилося</string>
    <string name="title_activity_settings">Налаштування</string>
    <string name="settings_enable_quick_sms">Увімкнути швидке SMS</string>
    <string name="string_send_feedback">Надіслати відгук</string>
    <string name="string_user_interface">Інтерфейс користувача</string>
    <string name="string_other">Інше</string>
    <string name="string_dark_theme">Темна тема</string>
    <string name="empty_list_message">На даний момент у Вас немає шаблонів SMS для використання у цьому додатку. Натисніть кнопку \"Плюс\", щоб додати новий.</string>
    <string name="string_type_message">Ввести нове повідомлення</string>
    <string name="string_template">Шаблон</string>
    <string name="string_open_source">ПЗ з відкритим кодом</string>
    <string name="empty_warming">Не має бути порожнім!</string>
    <string name="empty_list_warming">You don\'t have templates, so type new message to send it</string>
    <string name="string_send">Надіслати</string>
</resources>
