<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorRed">#F44336</color>
    <color name="colorRedDark">#D32F2F</color>
    <color name="colorRedLight">#E57373</color>
    <color name="colorViolet">#9C27B0</color>
    <color name="colorVioletDark">#7B1FA2</color>
    <color name="colorVioletLight">#BA68C8</color>
    <color name="colorGreen">#4CAF50</color>
    <color name="colorGreenDark">#388E3C</color>
    <color name="colorGreenLight">#81C784</color>
    <color name="colorLightCreen">#8BC34A</color>
    <color name="colorLightCreenDark">#689F38</color>
    <color name="colorLightCreenLight">#AED581</color>
    <color name="colorBlue">#2196F3</color>
    <color name="colorBlueDark">#1976D2</color>
    <color name="colorBlueLight">#64B5F6</color>
    <color name="colorLightBlue">#03A9F4</color>
    <color name="colorLightBlueDark">#0288D1</color>
    <color name="colorLightBlueLight">#4FC3F7</color>
    <color name="colorYellow">#FFEB3B</color>
    <color name="colorYellowDark">#FBC02D</color>
    <color name="colorYellowLight">#FFF176</color>
    <color name="colorOrange">#FF9800</color>
    <color name="colorOrangeDark">#F57C00</color>
    <color name="colorOrangeLight">#FFB74D</color>
    <color name="colorGrey">#9E9E9E</color>
    <color name="colorGreyDark">#616161</color>
    <color name="colorGreyLight">#E0E0E0</color>
    <color name="colorPink">#E91E63</color>
    <color name="colorPinkDark">#C2185B</color>
    <color name="colorPinkLight">#F06292</color>
    <color name="colorSand">#009688</color>
    <color name="colorSandDark">#00796B</color>
    <color name="colorSandLight">#4DB6AC</color>
    <color name="colorBrown">#795548</color>
    <color name="colorBrownDark">#5D4037</color>
    <color name="colorBrownLight">#A1887F</color>
    <color name="colorDeepPurple">#673AB7</color>
    <color name="colorDeepPurpleDark">#512DA8</color>
    <color name="colorDeepPurpleLight">#9575CD</color>
    <color name="colorIndigo">#3F51B5</color>
    <color name="colorIndigoDark">#303F9F</color>
    <color name="colorIndigoLight">#7986CB</color>
    <color name="colorLime">#CDDC39</color>
    <color name="colorLimeDark">#AFB42B</color>
    <color name="colorLimeLight">#D4E157</color>
    <color name="colorDeepOrange">#FF5722</color>
    <color name="colorDeepOrangeDark">#E64A19</color>
    <color name="colorDeepOrangeLight">#FF8A65</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrayDark">#778f9b</color>
    <color name="colorBlack">#000000</color>

    <color name="colorSemiTrWhite">#bfFFFFFF</color>
    <color name="colorSemiTrBlue">#bf5677fc</color>
    <color name="colorSemiTrViolet">#bf9c27b0</color>
    <color name="colorSemiTrGreen">#bf259b24</color>
    <color name="colorSemiTrOrange">#bfff9800</color>
    <color name="colorSemiTrGrayDark">#bf9e9e9e</color>
    <color name="colorSemiTrRed">#bfe91e63</color>
    <color name="colorSemiTrYellow">#bfffeb3b</color>
    <color name="colorSemiTrLightCreen">#bf8bc34a</color>
    <color name="colorSemiTrLightBlue">#bf03a9f4</color>
    <color name="colorSemiTrPink">#bfe91e63</color>
    <color name="colorSemiTrSand">#bf009688</color>
    <color name="colorSemiTrBrown">#bf795548</color>
    <color name="colorSemiTrDeepPurple">#bf673AB7</color>
    <color name="colorSemiTrDeepOrange">#bfFF5722</color>
    <color name="colorSemiTrIndigo">#bf3F51B5</color>
    <color name="colorSemiTrLime">#bfCDDC39</color>

    <color name="custom_text_color_normal">#ffffffff</color>
    <color name="custom_text_color_disabled">#ffb2b2b2</color>
    <color name="custom_divider_color">@color/colorGrayDark</color>
    <color name="custom_button_background">#00000000</color>
    <color name="custom_button_background_pressed">#ffcc6600</color>
    <color name="custom_key_background">#00000000</color>
    <color name="custom_key_background_pressed">#ffcc6600</color>
    <color name="custom_keyboard_indicator_color">@color/colorGrayDark</color>

    // grey colors

    <color name="grey_light">#d0d0d0</color>
    <color name="grey_light_x">#dddddd</color>
    <color name="grey_light_y">#d1d1d1</color>

    <color name="grey_dark">#4b4949</color>
    <color name="grey_dark_x">#383838</color>
    <color name="grey_dark_y">#474747</color>
    <color name="grey_dark_z">#292929</color>

    <color name="grey">#777777</color>
    <color name="grey_x">#555555</color>
    <color name="grey_y">#999999</color>
    <color name="grey_z">#aaaaaa</color>

</resources>
